{
  "id": "dd09cb22-f99d-a0e4-726a-f86d956d8c60",
  "name": "bbhub",
  "values": [
    {
      "enabled": true,
      "key": "email",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "password",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "tenantId",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "clientId",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "clientSecret",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "protocol",
      "value": "https",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url",
      "value": "management-api-us-east-1-production.hub.bitbrew.com",
      "type": "text"
    }
  ],
  "timestamp": 1487353585204,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-02-17T17:59:42.983Z",
  "_postman_exported_using": "Postman/4.10.2"
}