{
	"variables": [],
	"info": {
		"name": "bbhub",
		"_postman_id": "b0d3ee96-b17b-6091-dd3c-989ad0c8565b",
		"description": "Sample API calls to manage all your platform resources.",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "1. Auth",
			"description": "",
			"item": [
				{
					"name": "Get Access Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var jsonData = JSON.parse(responseBody);",
									"",
									"tests[\"Token Created\"] = typeof jsonData.accessToken != 'undefined'",
									"",
									"if(typeof jsonData.accessToken != 'undefined') {",
									"    postman.setEnvironmentVariable(\"token\", jsonData.accessToken);",
									"    tests[\"Token Set\"] = jsonData.accessToken === postman.getEnvironmentVariable(\"token\");",
									"}"
								]
							}
						}
					],
					"request": {
						"url": "{{protocol}}://{{url}}/v1/token",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "grant_type",
									"value": "client_credentials",
									"type": "text",
									"enabled": true
								},
								{
									"key": "client_id",
									"value": "{{clientId}}",
									"type": "text",
									"enabled": true
								},
								{
									"key": "client_secret",
									"value": "{{clientSecret}}",
									"type": "text",
									"enabled": true
								},
								{
									"key": "scope",
									"value": "app",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": "Requests a (longer-lived) access token for an app."
					},
					"response": []
				}
			]
		},
		{
			"name": "2a. Danlaw TCP Command Set Management",
			"description": "",
			"item": [
				{
					"name": "List Command Sets",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/commands",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View your list of Danlaw TCP command sets."
					},
					"response": []
				},
				{
					"name": "Create Command Set",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/commands",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"standard\",\n    \"description\": \"Get data and events.\",\n    \"commands\": {\n        \"0\": [\"#GET,DATA,D,0$\"],\n        \"1\": [\"#GET,DATA,D,0$\"],\n        \"2\": [\"#GET,DATA,D,0$\"],\n        \"3\": [\"#GET,DATA,E,0$\"],\n        \"4\": [\"#GET,DATA,D,0$\"],\n        \"5\": [\"#GET,DATA,D,0$\"],\n        \"6\": [\"#GET,DATA,D,0$\"],\n        \"7\": [\"#GET,DATA,D,0$\"],\n        \"8\": [\"#GET,DATA,D,0$\"],\n        \"9\": [\"#GET,DATA,D,0$\"]\n    }\n}"
						},
						"description": "Create a new command set to manage data retrieval from Danlaw devices that connect over Danlaw TCP."
					},
					"response": []
				},
				{
					"name": "View Command Set",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/commands/{{commandSetName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View the details of a Danlaw TCP command set."
					},
					"response": []
				},
				{
					"name": "Remove Command Set",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/commands/{{commandSetName}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a command set from your list."
					},
					"response": []
				}
			]
		},
		{
			"name": "2b. Device Management",
			"description": "",
			"item": [
				{
					"name": "List Devices",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View your list of devices."
					},
					"response": []
				},
				{
					"name": "Create Device",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"deviceId\": \"{{deviceId}}\",\n    \"brokers\": [\n    \t{\n    \t\t\"type\": \"DanlawUdp\"\n    \t},\n        {\n            \"type\": \"DanlawTcp\",\n            \"commands\": \"{{commandSetName}}\",\n            \"imei\": \"{{imei}}\",\n            \"configurationFolderName\": \"{{optionalFolderName}}\",\n            \"firmwareFolderName\": \"{{optionalFolderName}}\"\n        },\n        {\n            \"type\": \"HTTP\"\n        }\n    ],\n    \"enabled\": true\n}"
						},
						"description": "Create a new device."
					},
					"response": []
				},
				{
					"name": "View Device",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/{{deviceId}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View details of a device, such as enablement status, tracing status, and broker information."
					},
					"response": []
				},
				{
					"name": "Remove Device",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/{{deviceId}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a device from your list."
					},
					"response": []
				},
				{
					"name": "List Device Brokers",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/{{deviceId}}/brokers",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create a Device Broker",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/{{deviceId}}/brokers",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"type\": \"DanlawTcp\",\n    \"commands\": \"sample\",\n    \"imei\": \"1\",\n    \"configurationFolderName\": \"cfgFolder\",\n    \"firmwareFolderName\": \"fwFolder\"\n}"
						},
						"description": "Add a new type of broker to a existing device. Only one of each broker type is allowed."
					},
					"response": []
				},
				{
					"name": "Remove Device Broker",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/{{deviceId}}/brokers/{{brokerType}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a broker from a device. The platform will no longer accept data sent across the protocol corresponding to the deleted broker."
					},
					"response": []
				},
				{
					"name": "Update Device Broker",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/{{deviceId}}/brokers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"type\": \"DanlawTcp\",\n    \"commands\": \"{{commandSetName}}\",\n    \"imei\": \"{{imei}}\",\n    \"configurationFolderName\": \"{{optionalFolderName}}\",\n    \"firmwareFolderName\": \"{{optionalFolderName}}\"\n}\n"
						},
						"description": "Update a device's broker information. For Danlaw TCP, this  may include the configuration or firmware folder you want associated with the device."
					},
					"response": []
				},
				{
					"name": "View Device File Statuses",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/{{deviceId}}/files/status",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View statuses related to Danlaw TCP firmware and configuration folders: whether the device is up to date, and whether it has failed to update the maximum allowed times."
					},
					"response": []
				},
				{
					"name": "List Last Communication Dates for All Devices",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/last-communications",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View the list of all devices by ID and their last communication dates."
					},
					"response": []
				},
				{
					"name": "View Last Communication Date for a Device",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/{{deviceId}}/last-communications",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View a device's last communication date and which protocol it used to connect to the server."
					},
					"response": []
				},
				{
					"name": "View All Devices in a Firmware Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/firmwareFolders/{{folderName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "contents",
									"value": "",
									"type": "file",
									"enabled": true,
									"warning": ""
								}
							]
						},
						"description": "View the list of devices linked to a specific firmware folder."
					},
					"response": []
				},
				{
					"name": "View All Devices in a Configuration Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/devices/configurationFolders/{{folderName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "contents",
									"value": "",
									"type": "file",
									"enabled": true,
									"warning": ""
								}
							]
						},
						"description": "View the list of devices linked to a specific configuration folder."
					},
					"response": []
				},
				{
					"name": "Clear Firmware Update Failure Status",
					"request": {
						"url": "http://{{url}}:{{port}}/v1/tenants/{{tenantId}}/devices/1/firmware/retryStatus/reset",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Reset a device that has failed to update its firmware file the maximum number of times."
					},
					"response": []
				},
				{
					"name": "Clear Configuration Update Failure Status",
					"request": {
						"url": "http://{{url}}:{{port}}/v1/tenants/{{tenantId}}/devices/1/configuration/retryStatus/reset",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Reset a device that has failed to update its configuration file the maximum number of times."
					},
					"response": []
				},
				{
					"name": "Set Update Failure Limit",
					"request": {
						"url": "http://{{url}}:{{port}}/v1/tenants/{{tenantId}}/devices/files",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"updateFailureLimit\": 4\n}"
						},
						"description": "Set a limit for the number of failed file update attempts you want to allow before cancelling the update. The default is three."
					},
					"response": []
				},
				{
					"name": "View Update Failure Limit",
					"request": {
						"url": "http://{{url}}:{{port}}/v1/tenants/{{tenantId}}/devices/files",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View the limit you have set for the maximum number of failed file update attempts. Default is three."
					},
					"response": []
				}
			]
		},
		{
			"name": "3. Rule Management",
			"description": "",
			"item": [
				{
					"name": "List Rules",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/rules",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View your list of rules. "
					},
					"response": []
				},
				{
					"name": "Create Rule for a Queue",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/rules",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "create rule {{ruleName}}\nusing json_body = { header = header, body = body }\nwhere true\nwith amqp(body = json(bindings.json_body))"
						},
						"description": "Create a rule that sends captured data to a queue for your app to consume."
					},
					"response": []
				},
				{
					"name": "Create Rule for a Webhook",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/rules",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "create rule {{ruleName}}\nusing json_body = { header = header, body = body }\nwhere true\nwith post(uri='{{postURL}}', body = json(bindings.json_body))"
						},
						"description": "Create a rule that sends captured data to a URL via HTTP [POST]."
					},
					"response": []
				},
				{
					"name": "View Rule",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/rules/{{ruleName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View a rule's text."
					},
					"response": []
				},
				{
					"name": "Delete Rule",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/rules/{{ruleName}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a rule from your list."
					},
					"response": []
				}
			]
		},
		{
			"name": "4. Queue Management",
			"description": "",
			"item": [
				{
					"name": "List Queues",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/queues",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View a list of your queues."
					},
					"response": []
				},
				{
					"name": "Create Queue",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/queues",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"{{queueName}}\",\n    \"rules\": [\"{{ruleName}}\"]\n}"
						},
						"description": "Create a new queue to receive data from the platform."
					},
					"response": []
				},
				{
					"name": "View Queue",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/queues/{{queueName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View details about a queue, such as the rules it is linked to."
					},
					"response": []
				},
				{
					"name": "Delete Queue",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/queues/{{queueName}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Remove a queue from your list. Data sent from the platform will be discarded after deletion."
					},
					"response": []
				}
			]
		},
		{
			"name": "Configuration Management",
			"description": "",
			"item": [
				{
					"name": "List Folders",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "contents",
									"value": "",
									"type": "file",
									"enabled": true,
									"warning": ""
								}
							]
						},
						"description": "View a list of your configuration folders."
					},
					"response": []
				},
				{
					"name": "Create Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \"name\": \"{{folderName}}\" }"
						},
						"description": "Create a configuration folder to manage files and device updates."
					},
					"response": []
				},
				{
					"name": "View Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders/{{folderName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "contents",
									"value": "",
									"type": "file",
									"enabled": true,
									"warning": ""
								}
							]
						},
						"description": "View details of a configuration folder, such as the number of contained files and the name of the active file."
					},
					"response": []
				},
				{
					"name": "Update Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders/{{folderName}}",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \"activeFileName\": \"{{fileName}}\" }"
						},
						"description": "Update a configuration folder's active file. The active file is the one you want running on all devices linked to this folder."
					},
					"response": []
				},
				{
					"name": "Delete Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders/{{folderName}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a configuration folder from your list. All contained files will also be deleted."
					},
					"response": []
				},
				{
					"name": "List Files",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders/{{folderName}}/files",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View a list of configuration files in a specific folder."
					},
					"response": []
				},
				{
					"name": "Upload File",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders/{{folderName}}/files",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "contents",
									"type": "file",
									"enabled": true,
									"warning": "",
									"src": "smallfile.txt",
									"value": ""
								},
								{
									"key": "name",
									"value": "{{fileName}}",
									"type": "text",
									"enabled": true,
									"warning": ""
								}
							]
						},
						"description": "Upload a configuration file to a selected folder."
					},
					"response": []
				},
				{
					"name": "View File",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders/{{folderName}}/files/{{fileName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View details about a configuration file, such as size."
					},
					"response": []
				},
				{
					"name": "Delete File",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/configurationFolders/{{folderName}}/files/{{fileName}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a configuration file from a specific folder. Any devices currently running this file will not be impacted."
					},
					"response": []
				}
			]
		},
		{
			"name": "Firmware Management",
			"description": "",
			"item": [
				{
					"name": "List Folders",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "contents",
									"value": "",
									"type": "file",
									"enabled": true,
									"warning": ""
								}
							]
						},
						"description": "View a list of your firmware folders."
					},
					"response": []
				},
				{
					"name": "Create Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \"name\": \"{{folderName}}\" }"
						},
						"description": "Create a firmware folder to manage files and device updates."
					},
					"response": []
				},
				{
					"name": "View Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders/{{folderName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "contents",
									"value": "",
									"type": "file",
									"enabled": true,
									"warning": ""
								}
							]
						},
						"description": "View details of a firmware folder, such as the number of contained files and the name of the active file."
					},
					"response": []
				},
				{
					"name": "Update Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders/{{folderName}}",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{ \"activeFileName\": \"{{fileName}}\" }"
						},
						"description": "Update a firmware folder's active file. The active file is the one you want running on all devices linked to this folder."
					},
					"response": []
				},
				{
					"name": "Delete Folder",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders/{{folderName}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a firmware folder from your list. All contained files will also be deleted."
					},
					"response": []
				},
				{
					"name": "List Files",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders/{{folderName}}/files",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View a list of firmware files in a specific folder."
					},
					"response": []
				},
				{
					"name": "Upload File",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders/{{folderName}}/files",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "contents",
									"type": "file",
									"enabled": true,
									"warning": "",
									"src": "README.md",
									"value": ""
								},
								{
									"key": "name",
									"value": "{{fileName}}",
									"type": "text",
									"enabled": true,
									"warning": ""
								}
							]
						},
						"description": "Upload a firmware file to a selected folder."
					},
					"response": []
				},
				{
					"name": "View File",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders/{{folderName}}/files/{{fileName}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View details about a firmware file, such as size."
					},
					"response": []
				},
				{
					"name": "Delete File",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}/firmwareFolders/{{folderName}}/files/{{fileName}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a firmware file from a specific folder. Any devices currently running this file will not be impacted."
					},
					"response": []
				}
			]
		},
		{
			"name": "Tenant Operations",
			"description": "",
			"item": [
				{
					"name": "View Tenant Info",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/tenants/{{tenantId}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View information about your tenant, such as ID, name, and creation date."
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"description": "",
			"item": [
				{
					"name": "List Users",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/admin/users",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View a list of your tenant's registered users."
					},
					"response": []
				},
				{
					"name": "View User by Email",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/admin/users?email={{email}}",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "View a user's details, such as user ID, role, and permissions."
					},
					"response": []
				},
				{
					"name": "Create User",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/admin/users",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\":\"me@google.com\",\n    \"password\" : \"mypassword\",\n    \"roles\": [ \"tenantAdmin\" ]\n}"
						},
						"description": "Add a new user to your tenant."
					},
					"response": []
				},
				{
					"name": "Update User Password",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/admin/users/{{userId}}/password",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "newPassword"
						},
						"description": "Change the user's password."
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"url": "{{protocol}}://{{url}}/v1/admin/users/{{userId}}",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": "Delete a user from the system."
					},
					"response": []
				}
			]
		}
	]
}